# ---- Options for nerds -----

# SELENIUM_HUB_URL defines where Selenium Hub is running at.
# Since this app is meant to be run within Docker Compose, this should
# be set to the default value.
# SELENIUM_HUB_URL="http://hub:4444"
